<!DOCTYPE html>
<html>
       <head>
             <style> 
                        .mainclass{
                              position: relative;
                              border: groove;
                              width:80%;
                              height: 550px;
                              padding:30px;
                       }
                      .firstclass{
                            border-style:dotted solid dashed double;
                            border-color: rgb(247, 106, 5);
                            border-width: 5px;
                            width:25%;
                       }
                       .secondclass{
                          position: absolute;
                          border: 4px solid chocolate;
                          width:30%;
                          right:10px;
                       }
                       .thirdclass{
                          border: 4px solid ;
                          border-color: brown;
                       }
                       #thirdid{
                        position: absolute;
                         border:solid;
                         border-top-color:brown;
                         border-right-color:brown;
                         border-bottom-color: chocolate;
                         border-left-color: chocolate;
                         border-width: 5px;
                         width:30%;
                         bottom: 20px;
                       }
                       
                      
             </style>
               
       </head>
       <body>
            
               <div class="mainclass">
                      <div class="firstclass">
                            <p>Training Offerings Our focus is to enable participants to develop single page applications
                               efficiently by teaching the various popular UI libraries frameworks with real time examples.
                            </p>
                            <ul>
                                <li>HTML5</li>
                                <li>JavaScript</li>
                                <li>Angular</li>
                                <li>React</li>
                                <li>Polymer</li>
                            </ul>
                      </div>

                      <div class="secondclass">
                        <div class="thirdclass">
                             <h2>Organizations</h2>
                             <p>
                                 Most of the Organizations adopt a sustainable approach to business.Organizations are aware 
                                 that growing is directly proportional to the well being of employees and business partners.
                                 local communnities and the environment.
                             </p>  
                        </div>       
                      </div>

                      <div id="thirdid">
                             <a href="#">Terms of Use Privacy Statement Contact US</a>
                      </div>
               </div>
       </body>
</html>