<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="test.js?v=3"></script>
           <style>
                     img{
                         
                          width:60%;
                          height:auto;
                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                     }
                     
                     .productItem{
                         width:25%;
                         height:250px;
                         float:left;
                        cursor:pointer;
                       
                     }

                     .details{
                      background-color: silver;
                      margin: 0px 10px;   
                      padding-bottom:10px;
                    
                     }
                     .prd-title{
                      text-align: center;

                     }
                     .prd-price{
                      text-align: center;
                     }
                  
                     @media only screen and (max-width: 600px) 
                     {
                        .productItem{
                          background-color: green ;
                          width:100%;
                          margin-top:20px;
                          height:350px;
                      }
                      img{
                         
                         width:99%;
                         height:auto;
                         
                    }
                    .details{
                      background-color: silver;
                      margin: 10px 10px;   
                    
                     }

                    }

                    @media  (min-width:600px) and (max-width: 1800px) 
                     {
                        .productItem{
                          
                          width:25%;
                          margin-top:20px;
                          height:350px;
                      }
                      .details{
                      background-color: red;
                      margin: 10px 10px;   
                    
                     }
                      img{
  
                         width:90%;
                         height:auto;
                         padding:5% 5%;         
                    }     
                    }
           </style>

                 
    </head>
    <body>     
     
     
     
                <div class="header">
                      
                 </div>

                   <div id="product"></div>

        <script>  
                var products=[
                    {name:"prod1", pric:50 ,img_url:"https://m.media-amazon.com/images/I/81dOd1xvpyL._AC_UL320_.jpg"},
                    {name:"prod2", pric:51 ,img_url:"https://m.media-amazon.com/images/I/61AApXnXJBL._AC_UL320_.jpg"},
                    {name:"prod3", pric:52 ,img_url:"https://m.media-amazon.com/images/I/81dOd1xvpyL._AC_UL320_.jpg"},
                    {name:"prod4", pric:53 ,img_url:"https://m.media-amazon.com/images/I/81dOd1xvpyL._AC_UL320_.jpg"},
                    {name:"prod5", pric:54 ,img_url:"https://m.media-amazon.com/images/I/81dOd1xvpyL._AC_UL320_.jpg"},
                    {name:"prod6", pric:55 ,img_url:"https://m.media-amazon.com/images/I/81dOd1xvpyL._AC_UL320_.jpg"},
                    {name:"prod7", pric:56 ,img_url:"https://m.media-amazon.com/images/I/81dOd1xvpyL._AC_UL320_.jpg"},
                    {name:"prod8", pric:57 ,img_url:"https://m.media-amazon.com/images/I/61AApXnXJBL._AC_UL320_.jpg"},

                                ];
                                    
                              var x="<div class='simple' style='width:100%;float:left'>";

                                for(let i=0;i<products.length;i++){

                            
                                  x +=`<div class="productItem">
                                          <div class="details">
                                          <div><img src="${products[i].img_url}" /></div>
                                          <div  class="prd-title"> Name: ${products[i].name} </div>
                                          <div  class="prd-price"> Price: ${products[i].pric} </div>
                                          </div>
                                        </div>`;
                                }
                                x +="</div>";
                          document.getElementById("product").innerHTML=x;

                          
        </script>
             <script>

              display();
 
       </script>

    </body>
</html>