<!DOCTYPE html>
<html>
       <head>
              <style>
                      #headerid{
                         border:double rgb(115, 117, 120);;
                         width:99%;
                         padding: 30px 0px;
                      }
                      #footerid{
                        border:double rgb(131, 135, 141);
                         width:99%;
                         padding: 5px 0px;
                      }
                      .bodyclass{
                         border: double  rgb(131, 135, 141);
                         width:90%;
                         margin-left: auto;
                         margin-right: auto;
                         padding: 10px 0px;
                      }
                      h3{
                         border: 3px solid black;
                      }
                      #para{
                         padding:20px 0px;
                      }
                      .formclass{
                        border: double  rgb(20, 95, 207);
                         width:30%;
                         margin-left: auto;
                         margin-right: auto;
                         padding: 10px 0px;
                      }
                      h4{
                          text-align: center;
                          border: 3px solid blue;
                      }
                      #div1,#div2{
                          padding:5px 6px;
                      }
                      #name,#password{
                          width:69%;
                      }
                      .mainclass{
                          border:none;
                          width:74%;
                          margin-left: auto;
                          margin-right: auto;
                          background-color: rgb(216, 211, 211);
                          padding: 10px 5px;
                      }
              </style>
       </head>
       <body>
                 <div class="mainclass">
                       <div id="headerid">
                              <h1>Global Bank</h1>
                       </div>
                       <div class="bodyclass">
                               
                                  <h3>Welcome to Global Bank Home Page!</h3>

                                   <div id="para">                                    
                                    <p>Global Bnak is a international bank which has branches in various cities of various country.</p>
                                    <p>This application automates the banking process.Using this application the admin can easily create 
                                     new accounts and the customers can login to view their account details.</p>
                                   </div>

                                <div class="formclass">
                                              <h4>Login</h4>
                                        <form>
                                                <div id="div1">
                                                      User Name <input type="text" id="name" >
                                                </div >
                                                <div id="div2">
                                                      Password &nbsp; &nbsp;<input type="Password" id="password">
                                                </div>
                                                <div style="text-align:center">
                                                      <input type="button" value="Login">
                                                </div>
                                        </form>
                                </div> 
                                <p>Submit online application for new account here <a href="#">Create Account</a></p> 
                       </div>
                       <div id="footerid">
                              <h2>&#169;  Global Bank</h2>
                       </div>
                 </div>
       </body>
</html>