<!DOCTYPE html>
<html>
        <head>
                 <style>
                          #headid{
                                  border:double rgb(104, 114, 122);
                                  width:100%;
                                  padding: 20px 0px;
                          }
                          .bodyclass{
                                 border:double cornflowerblue;
                                 width:80%;
                                 height:450px;
                                 margin-left: auto;
                                 margin-right: auto;
                          }
                          h3{
                                text-align: center;
                                text-decoration: underline;
                                padding:5px 0px;
                          }
                          .simple{
                               text-align: center;
                               padding:40px 0px;
                          }
                          #para{
                              padding:15px 0px;
                          }
                          #link{
                              text-align: center;
                              padding:30px 0px;
                          }

                          #footerid{
                             border:double rgb(155, 165, 174);
                             width:100%;
                          }
                          .mainclass{
                             width:65%;
                             height:650px;
                             background-color:rgb(203, 212, 224);
                             margin-left: auto;
                             margin-right: auto;
                             padding:10px;
                          }
                 </style>
        </head>
        <body>
                <div class="mainclass">
                       <div id="headid">
                                  <h1>Global Bank</h1>
                       </div>

                       <div class="bodyclass">

                             <h3>WELCOME TO GLOBAL BANK SUCCESS PAGE!</h3>
                                              
                                 <div id="para">
                                         <p>Global Bank is a international bank which has branches in various cities of various country.</p>
                                 </div>

                                 <div class="simple">
                                        <h4 style="color:blue">Hello User!</h4>

                                        <p>Your Account Creation was Successfull!</p>

                                        <p>Thanks for opening an account with our bank.Please login to continue.</p>
                                        
                                 </div>

                                 <div id="link"><a href="#">Login</a></div>                             
                        </div>

                        <div id="footerid">
                               <h2>&#169;  Global Bank</h2>
                        </div>
                 </div>
        </body>
</html>