<!DOCTYPE html>
<html>
    <head>
            <style>
                      h1{
                          border-style:  groove;
                          margin-left: auto;
                          margin-right: auto;
                          width:99%;
                          padding:40px 0px;
                          margin-top: -1px;
                      }
                      #simplebox{
                        border-style:  groove;
                        width: 70%;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: -23px;
                        padding: 10px;
                        font-size: 21px;
                      }
                      p{
                        color:green;
                      }
                      #center{
                        text-align: center;
                        padding: 40px;
                      }
                      #maindiv{
                        border-style:hidden;
                        width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                        background-color:rgb(212, 222, 240);
                      }
            </style>
    </head>
    <body>  
          <div id="maindiv">

             <h1>Global Bank</h1>

             <div id="simplebox">

                  <h3 style="color:brown">Welcome to Global Bank Success Page:</h3>
                  <p>Global Bank is a international Bank which has branches in various cities of various country.</p>

               <div id="center">  
                   <h4>Hello Users!</h4>
                   <p>Your Account Creation Was Successful!</p>
                   <p>Thanks for opening an account with our bank Please login to continue</p>
              </div>  

                <div style="text-align:center">
                    <a href="#">Login</a>
                </div>  
                   
             </div>
          </div>     
    </body>
</html>