<!DOCTYPE html>
<html>
       <head>
                <style>
                        #header{
                                background-image: url(./bgblue.img.jpg);
                                color:white;
                                width:65%;
                                height: 120px;
                                margin-left: auto;
                                margin-right: auto;
                                margin-top: 45px;
                        }
                        h1{
                            padding: 46px;
                            font-size: 35px;
                        }
                        #middlebody{
                            border:groove;
                            width:60%;
                            height:auto;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 30px;
                        }
                        .login{
                            text-align: center;
                            border:3px solid blue;
                            width:30%;
                            height: auto;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 35px;
                        }
                        #div1,#div2,#div3{
                            padding:5px;
                        }
                        
                        #footer{
                            background-image: url(./dark-blue-solid-color-background.jpg);
                            width:65%;
                            height: 30px;
                            margin-left: auto;
                            margin-right: auto;         
                        }
                        #para{
                             margin-top: 55px;
                        }
                      
                </style>
       </head>
       <body>   
                <div id="header">
                      <h1>Global Bank</h1>
                </div>      
                      <div id="middlebody">
                             <h3>Welcome to Global Bank Home Page!</h3>
                            
                             <div id="para">
                                  <p>Global Bank is a international bank which has branches in various cities of various country.</p>

                                  <p>This application automates the banking process.Using this application the admin can easily create new 
                                    accounts and the customers can login to view their account details.
                                  </p>
                            </div>

                             <div class="login">
                                 <h4>Login</h4> 
                                <form>
                                       <div id="div1">   
                                                    UserName <input type="text">
                                      </div>
                                      <div id="div2">
                                                    Password &nbsp;<input type="password">
                                      </div>
                                      <div id="div3">
                                                 <input type="button" value="Login">
                                    </div>
                             </form>
                             </div>

                            <p>Submit online application for new account here <a href="#">Create Account</a></p>
                      </div>

                <div id="footer">
                        <h2>&#169; Global Bank</h2>
                </div>
       </body>
</html>