<!DOCTYPE html>
<html>
    <head>  
          <style>
                 
                  .show-modal{
                        font-size: 2rem;
                        font-weight: 200;
                        padding: 1.75em 3.5rem;
                        margin:5rem 2rem;
                        border:none;
                        background-color: #fff;
                        color:#444;
                        border-radius: 5rem;
                        cursor: pointer;
                  }
                  .close-modal{
                        position: absolute;
                        top:1.2rem;
                        right:2rem;
                        font-size: 5rem;
                        color: #333;
                        cursor: pointer;
                        border: none;
                        background: none;
                  }
                 .hidden{
                   display: none;
                 }
                 .modal{
                   position: absolute;
                   top:50%;
                   left:50%;
                   transform: translate(-50%,-50%);
                   width:70%;
                   background-color: white;
                   padding: 6rem;
                   border-radius: 5px;
                   box-shadow: 0 3rem 5rem rgba(0,0,0,0.3);
                   z-index:10;
                 }
                 .overlay{
                   position: absolute;
                   top:0;
                   left:0;
                   width:100%;
                   height:100%;
                   background-color: rgba(0,0,0,0.6);
                   backdrop-filter: blur(3px);
                   z-index: 5;
                 }

          </style>
    </head>
     <body>
            <div class="flex-container"></div>
              <button class="show-modal">Click Here</button>
            </div>
            <div class="modal hidden">
                <button class="close-modal">&times;</button>
                <h1>Welcome to my New World!</h1>
            </div>
            <div class="overlay hidden"></div>

            <script>
                  const btnOpenModal=document.querySelector('.show-modal');
                  const modal=document.querySelector('.modal');
                  const overlay=document.querySelector('.overlay');
                  const btnCloseModal=document.querySelector('.close-modal');
           
                     btnOpenModal.addEventListener('click',function(){
                         modal.classList.remove('hidden');
                         overlay.classList.remove('hidden');
                     });

                     btnCloseModal.addEventListener('click',function(){
                         modal.classList.add('hidden');
                         overlay.classList.add('hidden');
                     });
           </script>
     </body>
</html>