<!DOCTYPE html>
<html>
    <head>
           <style>
                 .mainclass{
                    margin:0;
                    padding:5px;
                    background-color: lightgray;
                    border-style: groove;
                 }
                 .browser{
                       background: rgb(207, 195, 28);
                       width:49%;  
                       display:inline-block;
                       border-style: groove;
                 }
                 .simple{
                    border-style: groove;
                    display:inline-block;
                    padding: 20px;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 21%;   
                 }
                 .container {
                    padding: 2px 16px;
                 }
                 .headerclass{
                    text-align: right;
                    padding: 10px;
                 }
                 .tour{
                     text-align: center;   
                     border-style: groove;  
                 }
                 .sectionclass{
                    border-style: groove;
                    padding: 5px;
                 }
                  h3{
                    text-align: right;
                    padding: 2px;
                  }
                  h1{
                     text-align: center;
                     color:blueviolet;
                  }
           </style>
    </head>
    <body>
        <main class="mainclass">
                 <h1>Suresh Software It Private Limited</h1>
            <header>
                <nav>
                  <div class=headerclass>
                          <button>SignIn</button>
                          <button>SignOut</button> 
                  </div>  
                </nav>             
            </header>

            <div class="tour">
                <img src="tourimag.jpg" width="100%" height="400px">
            </div>
             
            <section class="sectionclass">
                <h2>Section</h2>
                <article class="browser">
                    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p></p>
                </article>
                <article class="browser">
                    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p></p>
                </article>
            </section>
            <section class="sectionclass">
                   <h2>section</h2>
                   <article class="simple">
                            <img src="./mysore-palace.jpg" width="320px" height="180px">
                            <div class="container">
                                 <h1>mysore-palace</h1>
                                 <ul type="disc">
                                    <li>Good place</li>
                                    <li>looking beautiful</li>
                                    <li>Peaciful place</li>
                                    <h4>&#x20B9; 10,000</h4>
                                </ul>
                            </div>
                   </article>

                   <article class="simple">
                           <img src="./image1.jpg" width="320px" height="auto">
                           <div>
                            <h1>Dubai-tower</h1>
                                 <ul type="disc">
                                     <li>Good place</li>
                                     <li>looking beautiful</li>
                                     <li>Peaciful place</li>
                                     <h4>&#x20B9; 20,000</h4>
                                 </ul>
                            </div>
                    </article>
                     
                    <article class="simple">
                            <img src="./image2.jpg" width="320px" height="auto">
                            <div>
                                <h1>Ifel-tower</h1>
                                <ul type="disc">
                                    <li>Good place</li>
                                    <li>looking beautiful</li>
                                    <li>Peaciful place</li>
                                    <h4>&#x20B9; 30,000</h4>
                                </ul>
                            </div>
                     </article>

                    <article class="simple">
                            <img src="./image3.jpg" width="320px" height="auto">
                            <div>
                                <h1>Paris-palace</h1>
                                <ul type="disc">
                                    <li>Good place</li>
                                    <li>looking beautiful</li>
                                    <li>Peaciful place</li>
                                    <h4>&#x20B9; 15,000</h4>
                                </ul>
                            </div>
                     </article>
            </section>
        </main>
    </body>
</html>

