<!DOCTYPE html>
<html>
    <head>
           <title>Sushi Restaurant</title>  
           
        <style>
               img{
                 width: 50%;
                 height: 120px;
               }
              
              audio {
                background-color:rgb(51, 47, 47);
                 width:40%;
               }

               table, th, td {
                                border: 1px solid black;
                                width: 50%;
                            }

                            tr{
                                background-color: aqua;
                            }
             table.center {
                             margin-left: auto; 
                             margin-right: auto;
                        }
            
            div.tableDiv{
                     margin: 55px;  
                     }
                    
        </style>
           
    </head>
     <body style="text-align: center;">
            
             <img src="foodimg.jpg" alt="food image">

            
             
             <h1>Susi Music for you.....</h1>
            <audio src="audio.mp3"controls="controls"></audio>
        
            <div class="tableDiv">

            <table class="center">
                   <thead>
                          <tr style="background-color:blueviolet">
                                <td>Items</td>
                                <td>Cost</td>
                          </tr>
                   </thead> 
                   <tbody>
                          <tr>
                               <td>Chicken Briyani</td>
                               <td> &#x20B9; 250</td>
                          </tr>
                           <tr>
                               <td>Mutton Briyani</td>
                               <td> &#x20B9; 300</td>
                          </tr>
                          <tr>
                            <td>fish fry</td>
                            <td> &#x20B9; 150</td>
                         </tr>
                         <tr>
                            <td>Egg Masala</td>
                            <td> &#x20B9; 100</td>
                         </tr>
                         <tr>
                            <td>Mashroom biryani</td>
                            <td> &#x20B9; 100</td>
                         </tr>
                   </tbody>
          
                  </table>
                </div>  

                 <h1>Watch it - Food for thought !</h1>
                 <div>
                   <video src="video.mp4.mp4" width="60%" height="400px" controls></video>
                 </div>
     </body>
</html>